# RedmineAutoLogtime

./: README.md  RedmineAutoLogTime.sln
RedmineAutoLogTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedmineAutoLogTime.csproj  ServiceLocator.cs  activities.json
RedmineAutoLogTime/Enums/: RedmineActivity.cs
RedmineAutoLogTime/Interfaces/Services/: IActivityService.cs  IRedmineService.cs  IStartupService.cs  IUserSettingService.cs
RedmineAutoLogTime/Messages/: TextChangedMessage.cs
RedmineAutoLogTime/Models/: Activity.cs  Issue.cs  IssueList.cs  LogTime.cs  LogTimeList.cs  User.cs  UserSettings.cs
RedmineAutoLogTime/Properties/: Settings.Designer.cs
RedmineAutoLogTime/Services/: ActivityService.cs  RedmineService.cs  StartupService.cs  SystemTrayService.cs  UserSettingService.cs
RedmineAutoLogTime/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
RedmineAutoLogTime/Workers/: CheckLogWorker.cs
Startup/: Program.cs  Startup.csproj  app.manifest
